# Binds

Binds are single letter, uppercase characters in range from A-Z.  Each of them can hold any predefined prompt input like URI or command.

Insert single uppercase letter to use a bind.  Insert single uppercase letter followed by a command to define bind.

Use info command 'i' to list all currently available binds.  They are always listed at the end of info command output after current page links.  Provide bind as argument to info command to see definition of that bind, e.g `i A`, `i B`, `i H`.

```
yupa> P gemini://tilde.pink             # Define bind as shortcut to page
yupa> i P                               # Inspect bind
yupa> P                                 # Use bind

yupa> V $ $EDITOR $YUPASESSION/res      # Open raw response in editor
yupa> i V                               # Inspect bind
yupa> V                                 # Use bind
yupa> V $ less $YUPASESSION/res         # Redefine bind as something else
```

Binds are stored in $YUPAHOME/binds file.  File is updated each time new bind is defined.  File is used on program startup to define binds for current session.

## See also

=> links.gmi	Links
=> shell.gmi	Shell
=> envs.gmi	Environment
=> session.gmi	Session
