# History

## Session undo

Each session has simple undo history which remembers up to 31 entries.  To go back use `b` command, to go forward use `f` command.  Provide numeric argument value to jump further in time like `b10`.  Each time you navigate to new page the previously accessible forward history is lost (like in every modern web browser).

In contrast to persistent history storage the undo mechanism remembers all pages even the local $YUPAHOME files like this help pages.

To visit oldest entries, or future entries that got lost because new page was loaded, you have to use persistent history.

## Persistent history

Browsing history is stored in $YUPAHOME/history.gmi file.  So it is persistent and shared between sessions.  Only successfully loaded pages are added.  Redirected pages, response with errors and local $YUPAHOME files are ignored.

To access history simply open file://$YUPAHOME/history.gmi, in default binds this is accessible under bind H.  Old entries are at the bottom, new at the top.

History file size is limited to 10 KB but if you want to remove it, simply remove the file, or alter it if you want to remove just part of it.  There is no bind for that but you could for example add:

```
yupa> X $ rm $YUPAHOME/history.gmi	# Remove browsing history
```

=> session.gmi	Session
=> binds.gmi	Binds
