# Help

Insert absolute URI to load a page.  Insert number to visit link from currently loaded page or type link relative to current page.  Use one of commands for special actions.

```
q       Quit
h       Load this help page
b [N]   Go back N times (default 1) in local browsing history
f [N]   Go forward N times (default 1) in local browsing history
i [N]   Info, list all links and binds, or specific item N
c       Clear cache
$ cmd   Run shell command
! cmd   Run shell command with current page as first argument
| cmd   Run shell command with current page as standard input
% cmd   Run shell command, use standard output as prompt input
```

=> links.gmi	Links
=> history.gmi	History
=> envs.gmi	Environment
=> session.gmi	Session
=> shell.gmi	Shell
=> binds.gmi	Binds
=> cache.gmi	Cache
=> spport.gmi	Support
