# Session

Each running Yupa process owns a session.  Session is a number unique to that process enabling to run multiple Yupa processes at the same time without conflicts.  Sessions live in $YUPAHOME directory, which is (~/.yupa by default).  If you run just one Yupa program then your session is 0 and all session relevant files
will live in $YUPAHOME/0 directory.

Session directory that is currently used by running process has `.lock` file which is removed after program terminates.  Other session files remains even after program is closed (except for cache files).  Old session directory is reused by new Yupa process.

## Session files

* .lock - Lock file, exists when session is running
* res - Raw server response of currently loaded page
* out - Formatted response body
* cache/ - Directory with cache
* cmd - Output of last meta shell command
* info - Last output of info `i` command
* uri - Absolute URI of currently loaded page

## Environment

Value of YUPASESSION environment variable is defined from YUPAHOME on program startup.  Therefore it can be accessed only by shell commands run from Yupa prompt.

```
yupa> $ echo $YUPAHOME
/home/user/.yupa

yupa> $ echo $YUPASESSION
/home/user/.yupa/2

yupa> $ cd $YUPASESSION
$ find .
./.lock
./res
./out
./cache
./cmd
./info
./uri
```

## See also

=> envs.gmi	Environment
=> cache.gmi	Cache
=> shell.gmi	Shell
